{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha server/**/*.test.js",
    "start": "nodemon server/server.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "engines": {
    "node": "9.7.0"
  },
  "author": "thanh tung",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "expect": "^23.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  }
}
